function [PERCEPTRON] = run_perceptron_network(PERCEPTRON, ENTRIES)
    
    mid_layer_dimensions = size(PERCEPTRON.MID_LAYER_WEIGHTS);
    
    for row=1:mid_layer_dimensions(1)
        aux = sum([ENTRIES 1] .* PERCEPTRON.MID_LAYER_WEIGHTS(row,:));
        
        
        
        if(aux>=0)
            
        else
            PERCEPTRON.MID_LAYER_RESULTS(1,row) = 0;
        end
    end
    
    aux = sum([PERCEPTRON.MID_LAYER_RESULTS 1] .* PERCEPTRON.FINAL_LAYER_WEIGHTS);
    if(aux>=0)
        PERCEPTRON.FINAL_LAYER_RESULT = 1;
    else
        PERCEPTRON.FINAL_LAYER_RESULT = 0;
    end
    
end